<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SkiApp.Views.SignUp"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:SkiApp.ViewModels"
    Title="SignUp"
    x:DataType="viewModels:SignUpViewModel">
    <ScrollView>
        <VerticalStackLayout IsEnabled="{Binding NotInServerCall}">
            <Label
                Margin="0,0,0,20"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Select user type" />


            <Grid ColumnDefinitions="1*" RowDefinitions="1*,1*,1*,1*">

                <HorizontalStackLayout
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    Spacing="20">
                    <!--  Professional selection  -->
                    <VerticalStackLayout Spacing="5">

                        <Button
                            x:Name="ProfessionalDot"
                            Padding="0"
                            BackgroundColor="Purple"
                            BorderColor="Gray"
                            Command="{Binding ProfessionalSelectedCommand}"
                            CornerRadius="12"
                            HeightRequest="24"
                            WidthRequest="24" />
                        <Label
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="Professional" />
                    </VerticalStackLayout>



                    <!--  Visitor Selection  -->

                    <VerticalStackLayout Spacing="5">
                        <Button
                            x:Name="VisitorDot"
                            Padding="0"
                            BackgroundColor="Purple"
                            BorderColor="Gray"
                            Command="{Binding VisitorSelectedCommand}"
                            CornerRadius="12"
                            HeightRequest="24"
                            WidthRequest="24" />
                        <Label
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="Visitor" />
                    </VerticalStackLayout>




                </HorizontalStackLayout>

                <!--  common fields for both  -->
                <VerticalStackLayout
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    Spacing="15">
                    <Entry
                        x:Name="UsernameEntry"
                        Margin="0,20,0,0"
                        Placeholder="Username"
                        Text="{Binding Username}" />

                    <Entry
                        x:Name="PasswordEntry"
                        IsPassword="True"
                        Placeholder="Password"
                        Text="{Binding Password}" />


                    <Entry
                        x:Name="EmailEntry"
                        Placeholder="Email"
                        Text="{Binding Email}" />
                    <Picker
                        x:Name="GenderPicker"
                        Title="Gender"
                        SelectedItem="{Binding Gender}">
                        <Picker.Items>
                            <x:String>Male</x:String>
                            <x:String>Female</x:String>
                            <x:String>Other</x:String>

                        </Picker.Items>
                    </Picker>
                </VerticalStackLayout>

                <!--  only Professional fields  -->
                <!--  IsVisible="{Binding IsProfessionalVisible}" - add this to see if manager is chosen  -->
                <VerticalStackLayout
                    x:Name="ProfessionalFields"
                    Grid.Row="2"
                    IsVisible="{Binding IsProfessional}"
                    Spacing="15">
                    <Entry x:Name="LocEntry" Placeholder="Loc" Text="{Binding Loc}" />

                    <Entry x:Name="PriceEntry" Placeholder="Price Per Night/Hour" Text="{Binding Price}" />
                    <Entry x:Name="TextEntry" Placeholder="Text" Text="{Binding Txt}" />




                    <Picker x:Name="TypePicker" Title="Type of Profession" SelectedIndex="{Binding TypeId}">
                        <Picker.Items>
                            <x:String>Coach</x:String>
                            <x:String>Manager</x:String>

                        </Picker.Items>
                    </Picker>
                </VerticalStackLayout>

                <!--  submit button  -->
                <Button
                    x:Name="RegisterButton"
                    Grid.Row="3"
                    Margin="0,20,0,0"
                    Command="{Binding RegisterCommand}"
                    HorizontalOptions="Center"
                    IsEnabled="{Binding NotInServerCall}"
                    Text="Submit"
                    WidthRequest="200" />

            </Grid>
            <Grid ColumnDefinitions="1*" RowDefinitions="1*, 1*, 1*, 1*">
                <Label
                    Grid.Row="1"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding ShowNameError}"
                    Text="{Binding NameError}"
                    TextColor="MediumVioletRed" />
                <Label
                    Grid.Row="2"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding ShowPasswordError}"
                    Text="{Binding PasswordError}"
                    TextColor="MediumVioletRed" />
                <Label
                    Grid.Row="4"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding ShowEmailError}"
                    Text="{Binding EmailError}"
                    TextColor="MediumVioletRed" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>